SERVER_PORT=3005

DB_PASSWORD=
DB_NAME=fooddash
DB_HOST=fooddash_db
DB_PORT=5432
DB_USERMAME=postgres

JWT_SECRET=

MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=
MP_URL_BASE=https://api.mercadopago.com

# DOCKER ENV
DB_EXPOSED_PORT=5434

GOOGLE_CLIENT_ID=

FACEBOOK_APP_ID=